<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Airports in United States </title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>

      html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

      .legend {
          line-height: 16px;
          width: 180px;
          color: #333333;
          font-family: 'Open Sans', cursive;
          padding: 6px 8px;
          background: white;
          background: rgba(255,255,255,0.5);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
      }

      .legend i {
          width: 16px;
          height: 16px;
          float: left;
          margin-right: 8px;
          opacity: 0.9;
      }

      .legend img {
          width: 16px;
          height: 16px;
          margin-right: 3px;
          float: left;
      }

      .legend p {
          font-size: 12px;
          line-height: 16px;
          margin: 0;
      }

  </style>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>

<body>
  <!-- Our web map and content will go here -->
  <div id="map"></div>
  <script>
    // Create variable to hold map element, give initial settings to map
    // 1. Create a map object.
    var mymap = L.map('map', {
        center: [47.7511, -120.7401],
        zoom: 7,
        maxZoom: 10,
        minZoom: 3,
        detectRetina: true});
    // Add OpenStreetMap tile layer to map element
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
      attribution: 'Map Maker: Bo Zhao| &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    var Stadia_AlidadeSmoothDark = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
      maxZoom: 20,
      attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
    }).addTo(map);

    var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
      attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    }).addTo(map);

    var myDataPoint = L.marker([44.56822, -123.28034]).addTo(map);
    // Create line feature for the Route from Wilkinson Hall to Strand Ag Hall, style and add to map
    var myDataLine = L.polyline([
      [44.5656915, -123.2775289],
      [44.5656992, -123.2778923],
      [44.5662266, -123.2778722],
      [44.5682559, -123.2778293],
      [44.5682445, -123.2800823]
    ], {
      color: 'red',
      weight: 5
    }).addTo(map);
    // Create area feature for Strand Ag Hall, style and add to map
    var myArea = L.polygon([
      [44.5651985, -123.2769978],
      [44.566131, -123.2769978],
      [44.5661339, -123.2775027],
      [44.5651985, -123.2775182],
      [44.5651985, -123.2769978],
    ], {
      color: 'purple',
      weight: 5
    }).addTo(map);
  </script>
</body>

</html>
